"Boot with standard options"   "root=$IDENTIFIER rw add_efi_memmap initrd=/initramfs-linux.img"
"Boot to single-user mode"     "root=$IDENTIFIER rw add_efi_memmap single"
"Boot with minimal options"    "root=$IDENTIFIER ro add_efi_memmap"
